#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        blender {
            bindings = <&to 7>;
            key-positions = <11 12 13>;
        };

        default {
            bindings = <&to 0>;
            key-positions = <1 2 3>;
        };

        Delete {
            bindings = <&kp LC(D)>;
            key-positions = <0 1>;
        };

        kako {
            bindings = <&kako>;
            key-positions = <7 8>;
        };

        kako2 {
            bindings = <&kako2>;
            key-positions = <19 20>;
        };

        kako3 {
            bindings = <&kako3>;
            key-positions = <31 32>;
        };

        bikkuri {
            bindings = <&kp EXCLAMATION>;
            key-positions = <13 12>;
        };

        hatena {
            bindings = <&kp QUESTION>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    macros {
        kako3: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15 &kp F16 &kp ENTER &kp LEFT>;
            label = "NEW_MACRO";
        };

        kako2: kako2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ENTER &kp LEFT>;
            label = "KAKO2";
        };

        kako: kako {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp ENTER &kp LEFT>;
            label = "KAKO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L          &kp U      &kp COMMA         &kp PERIOD                                      &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E             &kp I          &kp A      &kp O             &kp MINUS    &lt 6 F12           &kp SLASH      &kp K        &kp T  &kp N  &kp S  &lt 5 H
&mt LEFT_SHIFT J  &kp X          &kp C      &kp V             &kp GRAVE    &kp F1              &to 2          &kp G        &kp D  &kp M  &kp Z  &mt RIGHT_SHIFT B
&kp RIGHT_GUI     &kp RIGHT_ALT  &kp LCTRL  &lt 5 LANGUAGE_2  &lt 3 SPACE  &kp LANGUAGE_1      &kp BACKSPACE  &lt 1 ENTER                       &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        nambar_kigou {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans                               &kp HASH     &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EXCLAMATION  &trans      &trans  &kp PERCENT  &kp QUESTION    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON        &trans      &trans  &kp PIPE     &kp UNDERSCORE  &kp F15               &kp F16                &trans
&trans        &trans        &trans        &trans        &trans           &trans      &trans  &trans                                                                    &trans
            >;
        };

        Blender2 {
            bindings = <
&kp W          &kp I   &kp Q      &kp E             &trans                                 &trans  &trans  &trans  &trans  &trans
&kp D          &kp R   &kp SPACE  &kp TAB           &kp S       &trans             &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Z)      &kp Z   &kp X      &kp A             &kp Y       &trans             &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LS(Z))  &trans  &trans     &kp LEFT_CONTROL  &kp LSHIFT  &kp RIGHT_ALT      &trans  &trans                          &trans
            >;
        };

        yajirushi {
            bindings = <
&kp BACKSPACE  &kp HOME        &kp UP_ARROW    &kp END          &kp LC(LS(T))                          &kp LC(Y)      &kp LC(RS(TAB))  &kp LC(R)    &kp LC(TAB)  &kp LA(LC(LEFT))
&kp LC(A)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER      &trans      &trans      &kp LC(T)      &mkp LCLK        &mkp MCLK    &mkp RCLK    &lt 5 LC(W)
&kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LS(LC(V))  &trans      &trans      &kp F11        &mkp MB4         &kp LA(TAB)  &mkp MB5     &kp LA(LC(RIGHT))
&trans         &trans          &trans          &trans           &trans         &trans      &kp DELETE  &kp LC(ENTER)                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_DOWN) LC(C_VOLUME_UP)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &trans     &trans                  &trans                      &trans  &trans  &trans     &trans     &trans
&trans  &kp RS(LEFT)    &kp LC(S)  &kp RS(RIGHT)           &trans  &trans      &trans  &trans  &trans  &kp LC(I)  &kp LC(O)  &kp LC(P)
&trans  &kp LC(LS(UP))  &kp LC(D)  &kp LC(RS(DOWN_ARROW))  &trans  &trans      &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans          &trans     &trans                  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        blender {
            bindings = <
&kp TAB         &kp Q          &kp W      &kp E  &kp R                        &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp A          &kp S      &kp D  &kp F    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z          &kp X      &kp C  &kp V    &kp B       &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(Z)       &kp RIGHT_ALT  &kp SPACE  &kp G  &lt 8 S  &kp R       &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        layer_8 {
            bindings = <
&trans        &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans                      &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
